{
  "type": "module",
  "dependencies": {
    "esbuild": "^0.27.3",
    "linkedom": "^0.18.12",
    "pagefind": "^1.4.0",
    "rehype-highlight": "^7.0.2",
    "rehype-mdx-code-props": "^3.0.1",
    "remark-heading-id": "^1.0.1",
    "sitemap": "^9.0.0"
  }
}
